<?php
#布尔类型 关键字不区分大小写  例如 true与TRUE等价
#通常运算符所返回的boolean值结果会被传递给控制流程

#要明确的将一个值转成boolean,用(bool)或者(boolean)来强制转换,但是很多情况下

#当转换为boolean值时,以下值被认为是false
#1.布尔值false本身
#2.整型0
#3.浮点型值0.0(零)
#4.空字符串,以及字符串"0"
#5.不包括任何元素的数组
#6.不包括任何成员变量的对象(仅PHP4.0适用)
#7.特殊类型NULL(包括尚未赋值的变量)
#8.从空标记生成simpleXML对象

#所有其它值都被认为是 TRUE（包括任何资源）。


##对于那些想知道为什么字符串“0”是falsy，考虑到输入数据的一个很好的协议实际上是字符串类型，即使是语义上的数字。

##PHP经常尝试将这些字符串自动转换为数字，正如程序员肯定的那样（尝试'echo“2”+3'）。 因此，PHP设计师决定同样对待0和“0”，即。 为了保持一致性，并避免错误，程序员认为他有一个真正的数字，当零时就会真实的错误。
echo "2"+3;  //5
if ("A" === 65){
    echo 11;
}
print 1;
print('字符串');
$a = 1;
$b = 2;
echo $a,$b;

//print $a,$b;   错了print *******实际上不是函数（而是语言结构），所以可以不用圆括号包围参数列表。和 echo 的唯一区别： print 仅支持一个参数。

